# PASSCARGO DATAREF OVERRIDES
Dataref SEAT_B		sim/cockpit/switches/fasten_seat_belts	int
Dataref NO_SMOKING 	sim/cockpit/switches/no_smoking			int
Dataref CANOPY_OPEN sim/cockpit2/switches/canopy_open		int

# PASSCARGO OFFSET OVERRIDES
Offset 	0x341D	UINT32	2	rw	$SEAT_B 1 -
Offset  0x341C	UINT32	2	rw	$NO_SMOKING
Offset  0x2A70	UINT32	2	rw	$CANOPY_OPEN